Memory App v1/Cards2.xaml

<Page
    x:Class="Memory_App_v1.Cards2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF0A320A" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonCaption" Label="Show Answer's Transcript" Icon="Caption"  Click="appbarbuttonCaption_Click" />
                <AppBarButton x:Name="appbarbuttonRedoOptions" Label="Repeat Options" Icon="More" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="commandbar_options_toggle1" Click="commandbar_options_toggle1_Click">Automatic Repeat in 1s</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="commandbar_options_toggle2" Click="commandbar_options_toggle2_Click">Automatic Repeat in 5s</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="commandbar_options_toggle3" Click="commandbar_options_toggle3_Click">Automatic Repeat in 10s</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="commandbar_options_toggle4" Click="commandbar_options_toggle4_Click">Automatic Repeat in 20s</ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Redo" Label="New Cards" Click="AppBarButton_Click_2"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Practice Page" Click="AppBarButton_Click"/>
                <AppBarButton Icon="Home" Label="Main Menu" Click="AppBarButton_Click_1" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>




    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F4416" Offset="0"/>
                <GradientStop Color="#FF1A8028" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="check_btnCheck" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"  HorizontalAlignment="Stretch" Click="check_btnCheck_Click" Style="{StaticResource ButtonStyleCheckCards}">
            <Viewbox>
                <TextBlock Text="Check cards" />
            </Viewbox>
        </Button>
       
        
        <ScrollViewer Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5"> 
        <TextBlock x:Name="check_tbkCheck"  />
        </ScrollViewer>
        <Viewbox Grid.Row="6" Grid.Column="11" Grid.ColumnSpan="3">
        <TextBlock x:Name="tbkNumberOfCardsRemaining"  />
        </Viewbox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S1" Source="Assets/Spades/S1.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S1_PointerPressed"/>
            <TextBlock x:Name="tbk1" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White" Opacity="0" PointerPressed="tbk1_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S2" Source="Assets/Spades/S2.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S2_PointerPressed"/>
            <TextBlock x:Name="tbk2" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk2_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S3" Source="Assets/Spades/S3.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S3_PointerPressed"/>
            <TextBlock x:Name="tbk3" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk3_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S4" Source="Assets/Spades/S4.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S4_PointerPressed"/>
            <TextBlock x:Name="tbk4" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk4_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S5" Source="Assets/Spades/S5.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S5_PointerPressed"/>
            <TextBlock x:Name="tbk5" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk5_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S6" Source="Assets/Spades/S6.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S6_PointerPressed"/>
            <TextBlock x:Name="tbk6" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk6_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S7" Source="Assets/Spades/S7.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S7_PointerPressed"/>
            <TextBlock x:Name="tbk7" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk7_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S8" Source="Assets/Spades/S8.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S8_PointerPressed"/>
            <TextBlock x:Name="tbk8" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk8_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S9" Source="Assets/Spades/S9.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S9_PointerPressed"/>
            <TextBlock x:Name="tbk9" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk9_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S10" Source="Assets/Spades/S10.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S10_PointerPressed"/>
            <TextBlock x:Name="tbk10" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk10_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S11" Source="Assets/Spades/S11.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S11_PointerPressed"/>
            <TextBlock x:Name="tbk11" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk11_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S12" Source="Assets/Spades/S12.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S12_PointerPressed"/>
            <TextBlock x:Name="tbk12" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk12_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_S13" Source="Assets/Spades/S13.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_S13_PointerPressed"/>
            <TextBlock x:Name="tbk13" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbk13_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H1" Source="Assets/Hearts/H1.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H1_PointerPressed"/>
            <TextBlock x:Name="tbkH1" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White" Opacity="0" PointerPressed="tbkH1_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H2" Source="Assets/Hearts/H2.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H2_PointerPressed"/>
            <TextBlock x:Name="tbkH2" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH2_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H3" Source="Assets/Hearts/H3.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H3_PointerPressed"/>
            <TextBlock x:Name="tbkH3" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH3_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H4" Source="Assets/Hearts/H4.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H4_PointerPressed"/>
            <TextBlock x:Name="tbkH4" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH4_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H5" Source="Assets/Hearts/H5.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H5_PointerPressed"/>
            <TextBlock x:Name="tbkH5" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH5_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H6" Source="Assets/Hearts/H6.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H6_PointerPressed"/>
            <TextBlock x:Name="tbkH6" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH6_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H7" Source="Assets/Hearts/H7.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H7_PointerPressed"/>
            <TextBlock x:Name="tbkH7" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH7_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H8" Source="Assets/Hearts/H8.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H8_PointerPressed"/>
            <TextBlock x:Name="tbkH8" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH8_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H9" Source="Assets/Hearts/H9.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H9_PointerPressed"/>
            <TextBlock x:Name="tbkH9" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH9_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H10" Source="Assets/Hearts/H10.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H10_PointerPressed"/>
            <TextBlock x:Name="tbkH10" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH10_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H11" Source="Assets/Hearts/H11.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H11_PointerPressed"/>
            <TextBlock x:Name="tbkH11" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH11_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H12" Source="Assets/Hearts/H12.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H12_PointerPressed"/>
            <TextBlock x:Name="tbkH12" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH12_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_H13" Source="Assets/Hearts/H13.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_H13_PointerPressed"/>
            <TextBlock x:Name="tbkH13" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkH13_PointerPressed"/>
        </Grid>



        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C1" Source="Assets/Clubs/C1.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C1_PointerPressed"/>
            <TextBlock x:Name="tbkC1" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White" Opacity="0" PointerPressed="tbkC1_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C2" Source="Assets/Clubs/C2.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C2_PointerPressed"/>
            <TextBlock x:Name="tbkC2" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC2_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C3" Source="Assets/Clubs/C3.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C3_PointerPressed"/>
            <TextBlock x:Name="tbkC3" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC3_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C4" Source="Assets/Clubs/C4.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C4_PointerPressed"/>
            <TextBlock x:Name="tbkC4" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC4_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C5" Source="Assets/Clubs/C5.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C5_PointerPressed"/>
            <TextBlock x:Name="tbkC5" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC5_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C6" Source="Assets/Clubs/C6.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C6_PointerPressed"/>
            <TextBlock x:Name="tbkC6" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC6_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C7" Source="Assets/Clubs/C7.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C7_PointerPressed"/>
            <TextBlock x:Name="tbkC7" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC7_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C8" Source="Assets/Clubs/C8.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C8_PointerPressed"/>
            <TextBlock x:Name="tbkC8" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC8_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C9" Source="Assets/Clubs/C9.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C9_PointerPressed"/>
            <TextBlock x:Name="tbkC9" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC9_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C10" Source="Assets/Clubs/C10.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C10_PointerPressed"/>
            <TextBlock x:Name="tbkC10" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC10_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C11" Source="Assets/Clubs/C11.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C11_PointerPressed"/>
            <TextBlock x:Name="tbkC11" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC11_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="3" Grid.Column="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C12" Source="Assets/Clubs/C12.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C12_PointerPressed"/>
            <TextBlock x:Name="tbkC12" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC12_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_C13" Source="Assets/Clubs/C13.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_C13_PointerPressed"/>
            <TextBlock x:Name="tbkC13" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkC13_PointerPressed"/>
        </Grid>




        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D1" Source="Assets/Diamonds/D1.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D1_PointerPressed"/>
            <TextBlock x:Name="tbkD1" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White" Opacity="0" PointerPressed="tbkD1_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D2" Source="Assets/Diamonds/D2.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D2_PointerPressed"/>
            <TextBlock x:Name="tbkD2" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD2_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D3" Source="Assets/Diamonds/D3.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D3_PointerPressed"/>
            <TextBlock x:Name="tbkD3" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD3_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D4" Source="Assets/Diamonds/D4.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D4_PointerPressed"/>
            <TextBlock x:Name="tbkD4" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD4_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D5" Source="Assets/Diamonds/D5.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D5_PointerPressed"/>
            <TextBlock x:Name="tbkD5" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD5_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D6" Source="Assets/Diamonds/D6.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D6_PointerPressed"/>
            <TextBlock x:Name="tbkD6" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD6_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D7" Source="Assets/Diamonds/D7.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D7_PointerPressed"/>
            <TextBlock x:Name="tbkD7" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD7_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D8" Source="Assets/Diamonds/D8.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D8_PointerPressed"/>
            <TextBlock x:Name="tbkD8" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD8_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D9" Source="Assets/Diamonds/D9.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D9_PointerPressed"/>
            <TextBlock x:Name="tbkD9" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD9_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D10" Source="Assets/Diamonds/D10.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D10_PointerPressed"/>
            <TextBlock x:Name="tbkD10" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD10_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D11" Source="Assets/Diamonds/D11.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D11_PointerPressed"/>
            <TextBlock x:Name="tbkD11" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD11_PointerPressed"/>
        </Grid>


        <Grid Grid.Row="4" Grid.Column="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D12" Source="Assets/Diamonds/D12.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D12_PointerPressed"/>
            <TextBlock x:Name="tbkD12" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD12_PointerPressed"/>
        </Grid>

        <Grid Grid.Row="4" Grid.Column="13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image x:Name="image_D13" Source="Assets/Diamonds/D13.png" Canvas.ZIndex="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Opacity="1" PointerPressed="image_D13_PointerPressed"/>
            <TextBlock x:Name="tbkD13" Grid.ColumnSpan="3" TextAlignment="Center" Canvas.ZIndex="2"  Text="1" FontSize="50" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Foreground="White" Opacity="0" PointerPressed="tbkD13_PointerPressed"/>
        </Grid>



















        <Grid Grid.Column="1" Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="SmallRectangle2" Grid.Row="0" Grid.Column="2" Fill="Orange" Opacity="0" />
            <TextBlock x:Name="textblock2" Grid.Row="0" Grid.Column="2" Opacity="0"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="SmallRectangle3" Grid.Row="0" Grid.Column="2" Fill="Orange" Opacity="0" />
            <TextBlock x:Name="textblock3" Grid.Row="0" Grid.Column="2" Opacity="0"/>
        </Grid>

        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="SmallRectangle4" Grid.Row="0" Grid.Column="2" Fill="Orange" Opacity="0" />
            <TextBlock x:Name="textblock4" Grid.Row="0" Grid.Column="2" Opacity="0"/>
        </Grid>
    </Grid>
</Page>
