Memory App v1/Game.xaml

<Page
    x:Class="Memory_App_v1.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  BorderBrush="Transparent" Background="#FF813B0B">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonMainPage" Label="Main Page" Icon="Home"  Click="appbarbuttonMainPage_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFB4691D" Offset="0"/>
                <GradientStop Color="#FFEC9E15" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>

        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Games" />
        </Viewbox>
        
        <AppBarButton Icon="Back" Grid.Row="1" Grid.Column="0" Click="AppBarButton_Click"/>
        
        
        <Button x:Name="btnGoToLevel1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="3" Grid.Column="1" Click="btnGoToLevel1_Click">
            <Viewbox>
                <TextBlock Text="A1" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="4" Grid.Column="1" Click="btnGoToLevel2_Click">
            <Viewbox>
                <TextBlock Text="A2" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="5" Grid.Column="1"  Click="btnGoToLevel3_Click">
            <Viewbox>
                <TextBlock Text="A3" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="6" Grid.Column="1"  Click="btnGoToLevel4_Click">
            <Viewbox>
                <TextBlock Text="A4" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="7" Grid.Column="1"  Click="btnGoToLevel5_Click">
            <Viewbox>
                <TextBlock Text="A5" />
            </Viewbox>
        </Button>


        <Button x:Name="btnGoToLevel6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="3" Grid.Column="2" Click="btnGoToLevel6_Click">
            <Viewbox>
                <TextBlock Text="B1" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="4" Grid.Column="2" Click="btnGoToLevel7_Click">
            <Viewbox>
                <TextBlock Text="B2" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel8"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="5" Grid.Column="2" Click="btnGoToLevel8_Click">
            <Viewbox>
                <TextBlock Text="B3" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel9"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="6" Grid.Column="2" Click="btnGoToLevel9_Click">
            <Viewbox>
                <TextBlock Text="B4" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel10"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="7" Grid.Column="2" Click="btnGoToLevel10_Click">
            <Viewbox>
                <TextBlock Text="B5" />
            </Viewbox>
        </Button>

        
        <Button x:Name="btnGoToLevel11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="3" Grid.Column="3" Click="btnGoToLevel11_Click">
            <Viewbox>
                <TextBlock Text="C1" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel12"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="4" Grid.Column="3" Click="btnGoToLevel12_Click">
            <Viewbox>
                <TextBlock Text="C2" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel13"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="5" Grid.Column="3" Click="btnGoToLevel13_Click">
            <Viewbox>
                <TextBlock Text="C3" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel14"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="6" Grid.Column="3" Click="btnGoToLevel14_Click">
            <Viewbox>
                <TextBlock Text="C4" />
            </Viewbox>
        </Button>
        <Button x:Name="btnGoToLevel15"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="7" Grid.Column="3" Click="btnGoToLevel15_Click">
            <Viewbox>
                <TextBlock Text="C5" />
            </Viewbox>
        </Button>



    </Grid>
</Page>
