Memory App v1/Highscore.xaml

<Page
    x:Class="Memory_App_v1.Highscore"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  BorderBrush="Transparent" Background="DarkCyan">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonMainPage" Label="Main Page" Icon="Home"  Click="appbarbuttonMainPage_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>




    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0E787E" Offset="0"/>
                <GradientStop Color="#FF0EB4BB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="464*"/>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>

        <!-- Numbers -->
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="66,0,114,0" Width="177" >
                <TextBlock  Text="Numbers"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="96" >
                <TextBlock  Text="TOP TIME:"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="88" >
                <TextBlock  Text="Second Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="108" >
                <TextBlock  Text="Third Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="126" >
                <TextBlock  Text="Fourth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Width="102" >
                <TextBlock  Text="Fifth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="102,0,101,0" Width="37">
                <TextBlock x:Name="numberstbk1" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="101,0" Width="38">
                <TextBlock x:Name="numberstbk2" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" Margin="102,0,101,0" Width="37">
                <TextBlock x:Name="numberstbk3" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" Margin="101,0" Width="38">
                <TextBlock x:Name="numberstbk4" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" Margin="102,0,101,0" Width="37">
                <TextBlock x:Name="numberstbk5" Text="Test" />
            </Viewbox>
        </Grid>

        
        
        <!-- Letters -->
        <Grid Grid.Row="3" Grid.RowSpan="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
                <TextBlock  Text="Letters"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="TOP TIME:"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="Second Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="Third Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  >
                <TextBlock  Text="Fourth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  >
                <TextBlock  Text="Fifth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock x:Name="lettertbk1" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="lettertbk2" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="lettertbk3" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="lettertbk4" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="lettertbk5" Text="Test" />
            </Viewbox>
        </Grid>


        <!-- Symbol -->
        <Grid Grid.Row="6" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
                <TextBlock  Text="Symbols"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="TOP TIME:"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="Second Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="Third Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  >
                <TextBlock  Text="Fourth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  >
                <TextBlock  Text="Fifth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock x:Name="symboltbk1" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="symboltbk2" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="symboltbk3" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="symboltbk4" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="symboltbk5" Text="Test" />
            </Viewbox>
        </Grid>

        <!-- Cards -->
        <Grid Grid.Row="6" Grid.RowSpan="2" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="117*"/>
                <ColumnDefinition Width="240*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center"  >
                <TextBlock  Text="Cards"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="TOP TIME:"/>
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="Second Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" >
                <TextBlock  Text="Third Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  >
                <TextBlock  Text="Fourth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right"  >
                <TextBlock  Text="Fifth Place:"/>
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
                <TextBlock x:Name="cardtbk1" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="cardtbk2" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="cardtbk3" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="cardtbk4" Text="Test" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" >
                <TextBlock x:Name="cardtbk5" Text="Test" />
            </Viewbox>

        </Grid>




        <Viewbox Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2" >
            <TextBlock Text="Highscores" HorizontalAlignment="Right"/>
        </Viewbox>

        <AppBarButton Icon="Back" Grid.Row="1" Grid.Column="0" Click="AppBarButton_Click" />

    </Grid>
</Page>
