Memory App v1/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Memory_App_v1.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Memory_App_v1.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="gridd">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF1BC48" Offset="0.992"/>
                <GradientStop Color="#FFDA8200"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="nameRow" Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="btnFeedBack" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Click="btnFeedBack_Click" >
            <Button.Flyout>
                <Flyout Placement="Full">
                    <TextBlock x:Name="tbkFeedback" TextWrapping="WrapWholeWords">
                		<Run Text="Dear Ultrapack User:"/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="We are excited that you have chosen to use Memory Ultrapack to improve your memory. It is our hope that Memory Ultrapack has piqued your desire to continue pursuing a more awakened memory."/>
                		<LineBreak/>
                		<Run/>
                		<LineBreak/>
                		<Run Text="In developing Memory Ultrapack, we learned that for every 1 hour invested in writing code, 4 hours was invested in maintaining and debugging code. We strive to make "/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Memory Ultrapack as convenient to use as possible but like all apps, our app has much room for growth."/>
                		<LineBreak/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                		<LineBreak/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="We greatly appreciate any feedback you may have for Memory Ultrapack, be them general comments, constructive opinions, or inquiries. Your feedback provides insights on Memory Ultrapack's effectiveness in meeting your needs, highlights areas for improvements, and helps us more quickly develop updates. We are grateful if you could send your feedback to:"/>
                		<LineBreak/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                		<LineBreak/>
                		<Run FontWeight="Bold" FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="MemoryUltrapack@gmail.com"/>
                		<LineBreak/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                		<LineBreak/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Once again, thank you for using Memory Ultrapack and may your memory continue to soar,"/>
                		<LineBreak/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
                		<LineBreak/>
                		<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="The Developer Team"/>
                    </TextBlock>
                </Flyout>
            </Button.Flyout>
            <Viewbox>
                <TextBlock Text="Feedback"/>
            </Viewbox>
        </Button>
        <TextBlock x:Name="tbkLinyi" Text="©2015 L. Cheng" Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="219*"/>
                <ColumnDefinition Width="301*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock x:Name="tbkMemory"   FontFamily="Sans Serif" FontWeight="Bold" Text="MEMORY"   >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0FC35F" Offset="1"/>
                            <GradientStop Color="#FF529E75"/>
                            <GradientStop Color="#FF0D6E39" Offset="0.631"/>
                            <GradientStop Color="#FF21A45C" Offset="0.751"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>

            <Viewbox Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock x:Name="tbkUltrapack"  Text="ULTRAPACK" FontWeight="ExtraBlack" >
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Red" Offset="0.116"/>
                            <GradientStop Color="#511c0a" Offset="1"/>
                            <GradientStop Color="Black"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </Viewbox>
        </Grid>


        <Grid x:Name="gridPractice" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" PointerMoved="gridPractice_PointerMoved" PointerExited="gridPractice_PointerExited" PointerPressed="gridPractice_PointerPressed" PointerReleased="gridPractice_PointerReleased" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF183A19" Offset="1"/>
                    <GradientStop Color="#FF52D859"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderPractice" Grid.Row="0" Grid.RowSpan="3"   BorderThickness="5"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectPractice" Fill="Black" Opacity="0.5"  />
            <Viewbox x:Name="viewboxPractice" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                <Image x:Name="imagePractice" Source="Assets/Practice.png" />
            </Viewbox>
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkPractice" Text="PRACTICE" Foreground="White" />
            </Viewbox>
        </Grid>




        <Grid x:Name="gridGame" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" PointerMoved="gridGame_PointerMoved" PointerExited="gridGame_PointerExited" PointerPressed="gridGame_PointerPressed" PointerReleased="gridGame_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF493E0B" Offset="1"/>
                    <GradientStop Color="#FFE29E27"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderGames" Grid.Row="0" Grid.RowSpan="3"  BorderThickness="5"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectGame" Fill="Black" Opacity="0.5"  />
            <Viewbox x:Name="viewboxGame" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                <Image x:Name="imageGame" Source="Assets/Games.png" />
            </Viewbox>
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkGames" Text="GAMES" Foreground="White" />
            </Viewbox>
        </Grid>


        <Grid x:Name="gridTest" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" PointerMoved="gridTest_PointerMoved" PointerExited="gridTest_PointerExited" PointerPressed="gridTest_PointerPressed" PointerReleased="gridTest_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF16257E" Offset="1"/>
                    <GradientStop Color="#FF7198DE"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderTest" Grid.RowSpan="3" BorderThickness="5" BorderBrush="RoyalBlue" Opacity="0"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectTest" Fill="Black" Opacity="0.5"  />
            <Viewbox x:Name="viewboxTest" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                <Image x:Name="imageTest" Source="Assets/Test.png" />
            </Viewbox>
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkkTest" Text="TEST" Foreground="White" />
            </Viewbox>
        </Grid>

        <Grid x:Name="gridHighScores" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" PointerMoved="gridHighScores_PointerMoved" PointerExited="gridHighScores_PointerExited" PointerPressed="gridHighScores_PointerPressed" PointerReleased="gridHighScores_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF186285" Offset="1"/>
                    <GradientStop Color="#FF2AE2DA"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderHighScores" Grid.RowSpan="3" BorderThickness="5" BorderBrush="DarkCyan" Opacity="0" />
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectHighScores" Fill="Black" Opacity="0.5"  />
            <Viewbox x:Name="viewboxHighScores" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Center">
                <Image x:Name="imageHighScores" Source="Assets/Highscore.png" />
            </Viewbox>
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkHighscores" Text="Highscores" Foreground="White" />
            </Viewbox>
        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Back button and page title -->
    </Grid>



</Page>
