Memory App v1/NumbersLettersSymbols.xaml

<Page
    x:Class="Memory_App_v1.NumbersLettersSymbols"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF0A320A" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonCaption" Label="Show Answer's Transcript" Icon="Caption"  Click="AppBarButton_Click" />

                <AppBarButton Label="Timer" Icon="Clock">
                    <AppBarButton.Flyout>
                        <Flyout Placement="Top">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Set Time"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="commandbar_timer_tbxMinutes" Header="Minutes" Text="" InputScope="Number"/>
                                    <TextBox x:Name="commandbar_timer_tbxSeconds" Header="Seconds" Text="" InputScope="Number"/>
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Options" Icon="More" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem x:Name="commandbar_options_toggle1" Click="commandbar_options_toggle1_Click">Automatic Repeat</ToggleMenuFlyoutItem>
                            <ToggleMenuFlyoutItem x:Name="commandbar_options_toggle2" Click="commandbar_options_toggle2_Click">Automatic Repeat ±1</ToggleMenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>

            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Back" Label="Practice Page" Click="appbarButtonBack_Click"/>
                <AppBarButton Icon="Home" Label="Main Menu" Click="appbarButtonHome_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>




    <Page.Resources>
        <Storyboard x:Name="storyboard" >
            <DoubleAnimation Storyboard.TargetName="gridTransform"  Storyboard.TargetProperty="TranslateY"
                             From="0" To="-500" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="Hi" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" EnableDependentAnimation="True" />
            <DoubleAnimation Storyboard.TargetName="gridThreeButtons" Storyboard.TargetProperty="Opacity"
                              From="0" To="1" BeginTime="0:0:1" Duration="0:0:0.5" EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="styGridRectsAppear">
            <DoubleAnimation Storyboard.TargetName="gridRectMiddle" Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="0:0:1"/>
            <DoubleAnimation Storyboard.TargetName="gridLeftRect" Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="0:0:1" />
            <DoubleAnimation Storyboard.TargetName="gridRightRect" Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="0:0:1" />
        </Storyboard>


        <Storyboard x:Name="styGridMidRectAppear">
            <DoubleAnimation Storyboard.TargetName="gridRectMiddle" Storyboard.TargetProperty="Opacity" From="0"  To="1" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="styGridLeftRectAppear">
            <DoubleAnimation x:Name="da_gridLeftRectAppear" Storyboard.TargetName="comptransform_gridLeftRect" Storyboard.TargetProperty="TranslateX" Duration="0:0:1" EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="styGridLeftRectDisappear">
            <DoubleAnimation x:Name="da_gridLeftRectDisappear" Storyboard.TargetName="comptransform_gridLeftRect" Storyboard.TargetProperty="TranslateX" Duration="0:0:1" EnableDependentAnimation="True"/>
        </Storyboard>

        <Storyboard x:Name="styGridRightRectAppear">
            <DoubleAnimation x:Name="da_gridRightRectAppear" Storyboard.TargetName="comptransform_gridRightRect" Storyboard.TargetProperty="TranslateX"  Duration="0:0:1"  />
        </Storyboard>

        <Storyboard x:Name="styGridRightRectDisappear">
            <DoubleAnimation x:Name="da_gridRightRectDisappear" Storyboard.TargetName="comptransform_gridRightRect" Storyboard.TargetProperty="TranslateX"  Duration="0:0:1"  />
        </Storyboard>

        <Storyboard x:Name="styGridMoreLettersAppear">
            <DoubleAnimation x:Name="da_gridMoreLettersAppear" Storyboard.TargetName="comptransform_grid_moreLetters" Storyboard.TargetProperty="TranslateY" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="styGridMoreLettersDisappear">
            <DoubleAnimation x:Name="da_gridMoreLettersDisappear" Storyboard.TargetName="comptransform_grid_moreLetters" Storyboard.TargetProperty="TranslateY" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="stytbxAnswer">
            <DoubleAnimation x:Name="da_tbxAnswer" Storyboard.TargetName="comptransform_tbxAnswer" Storyboard.TargetProperty="TranslateY" Duration="0:0:0.2"/>
        </Storyboard>



        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF0C5E0C"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF6E6E36"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MidRectLeftRIght" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#FF6E1414">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPointerOverForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF6E1414"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style_Answer" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#FFB67B13">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFB67B13"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF916415"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFBDB9B0"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style_Check" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#FF7C5208">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF8B5E0F"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FF7C5208"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Gold"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style_RectGo" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#FFA2A2A2">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFB07206"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA6A6A6"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFCFD63A"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#FFA2A2A2"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="style_buttonLetters" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonBackgroundThemeBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="12,4,12,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>


                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="3">
                                <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource GameLevelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="235*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="1" Grid.RowSpan="2" Grid.Column="1"  />

        <Grid x:Name="gridContainingTimer" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Opacity="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="2" Grid.Row="0">
                <TextBlock x:Name="tbkTimeRemaining" Text="Time Remaining" />
            </Viewbox>

            <Viewbox x:Name="viewbox_tbkDisplayTimer_Minute"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <TextBlock x:Name="tbkDisplayTimer_Minute" VerticalAlignment="Stretch" HorizontalAlignment="Right" />
            </Viewbox>

            <Viewbox x:Name="viewbox_tbkDisplayTimer_Seconde"  Grid.Column="2" Grid.Row="1">
                <TextBlock x:Name="tbkDisplayTimer_Seconde" HorizontalAlignment="Left"  TextAlignment="Left" VerticalAlignment="Stretch" />
            </Viewbox>
        </Grid>

        <ScrollViewer Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbkResults"  Opacity="0" TextWrapping="WrapWholeWords"/>
        </ScrollViewer>


        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="tbkUnitsDisplay"    
                   HorizontalAlignment="Center" TextWrapping="WrapWholeWords"/>
        </ScrollViewer>


        <Grid x:Name="gridContainingtbxAnswer" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="93*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbxAnswer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" >
                <TextBox.RenderTransform>
                    <CompositeTransform x:Name="comptransform_tbxAnswer" />
                </TextBox.RenderTransform>
                <TextBox.InputScope>
                    <InputScope>
                        <InputScope.Names>
                            <InputScopeName NameValue="Number"/>
                        </InputScope.Names>
                    </InputScope>
                </TextBox.InputScope>
            </TextBox>

            <AppBarButton  x:Name="btnCheck_" Icon="Bullets" Label="Check Answer" Grid.Row="2" Grid.Column="1" Click="btnCheck__Click" Visibility="Collapsed"  />
            <AppBarButton x:Name="btnPeek_" Icon="View" Label="Peek" Grid.Row="2" Grid.Column="2" Click="btnSee__Click" Visibility="Collapsed"  />
        </Grid>

        <Grid x:Name="gridContainingThreeAppButtons" Grid.Row="2" Grid.Column="4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>


            <AppBarButton x:Name="btnAnswer_" Icon="Edit" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Left" Click="btnAnswer__Click" Visibility="Visible"/>
            <Viewbox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="tbkAnswerLabel" Text="I'm ready to recall" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            </Viewbox>

            <AppBarButton x:Name="btnRedo_" Icon="Redo" Grid.Row="1" Grid.Column="0"  Click="btnRedo_Click" HorizontalAlignment="Left" Visibility="Visible" />
            <Viewbox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="tbkRedoLabel"  Text="I'd like to repeat " Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            </Viewbox>

            <AppBarButton x:Name="btnNew_" Icon="NewWindow" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" Click="btnNew_Click" Visibility="Visible"/>
            <Viewbox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock x:Name="tbkNewLabel"  Text="Show Input Pane" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
            </Viewbox>

        </Grid>

        <Grid x:Name="gridRectMiddle" Grid.Row="3" Grid.Column="2" Canvas.ZIndex="20" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="rectMiddle" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="6"  >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C5B0C" Offset="1"/>
                        <GradientStop Color="#FE128B12" Offset="0.042"/>
                        <GradientStop Color="#FE000000"/>
                        <GradientStop Color="#FE497E49" Offset="0.016"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Button x:Name="btnOneRect" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnOneRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="1"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnTwoRect" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnTwoRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="2"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnThreeRect" Grid.Row="1" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnThreeRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="3"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnFourRect" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnFourRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="4"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnFiveRect" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnFiveRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="5"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnSixRect" Grid.Row="2" Grid.Column="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnSixRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="6"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnSevenRect" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnSevenRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="7"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnEightRect" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnEightRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="8"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnNineRect" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray" Click="btnNineRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="9"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnDashRect" Grid.Row="4" Grid.Column="1" Background="Gray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="btnDashRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="-"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnZeroRect" Grid.Row="4" Grid.Column="2" Background="Gray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Click="btnZeroRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="0"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnDeleteRect" Grid.Row="4" Grid.Column="3" Background="Gray"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnDeleteRect_Click" Style="{StaticResource ButtonStyle1}">
                <Viewbox>
                    <TextBlock Text="Delete"/>
                </Viewbox>
            </Button>

            <Viewbox Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="5,0,5,0">
                <TextBlock Text="Number of Numbers" />
            </Viewbox>

            <TextBox x:Name="tbxNumberOfNumbers" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="5-10" TextAlignment="Center" InputScope="Number" Margin="5"/>

            <Viewbox Grid.Row="3" Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,5,0" HorizontalAlignment="Left">
                <TextBlock Text="Min Range" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="5" VerticalAlignment="Bottom" Margin="0,0,5,0" HorizontalAlignment="Left">
                <TextBlock Text="Max Range"/>
            </Viewbox>

            <TextBox x:Name="tbxMinNumber" Grid.Row="4" Grid.Column="4"  Text="0" TextAlignment="Center"  InputScope="Number" Margin="5"/>

            <TextBox x:Name="tbxMaxNumber" Grid.Row="4" Grid.Column="5" Text="10" TextAlignment="Center"  InputScope="Number" Margin="5" />

            <Button x:Name="btnGoRect" Grid.Row="5" Grid.Column="1" Margin="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch"  Background="#FFE4950A" Click="btnGoRect_Click" Style="{StaticResource style_RectGo}">
                <Viewbox>
                    <TextBlock Text="Memorize!"/>
                </Viewbox>
            </Button>
            <Button x:Name="btnMidRectToLeft" Grid.Column="0" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Background="Firebrick" Click="btnMidRectToLeft_Click" Style="{StaticResource MidRectLeftRIght}"/>
            <TextBlock x:Name="tbkLettersOnButton" Text="Letters" Grid.Row="3" Grid.Column="0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" PointerPressed="btnMidRectToLeft_Click">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="-90"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button x:Name="btnMidRectToRight" Grid.Column="6" Grid.RowSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Firebrick" Click="btnMidRectToRight_Click" Style="{StaticResource MidRectLeftRIght}"/>
            <TextBlock x:Name="tbkSymbolsOnButton" Text="Symbols" Grid.Row="3" Grid.Column="6" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" VerticalAlignment="Center" PointerPressed="btnMidRectToRight_Click">
                <TextBlock.RenderTransform>
                    <CompositeTransform Rotation="90"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Grid>

        <Grid x:Name="gridLeftRect" Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Canvas.ZIndex="0" >
            <Grid.RenderTransform>
                <CompositeTransform x:Name="comptransform_gridLeftRect" />
            </Grid.RenderTransform>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF299D2C" Offset="0.026"/>
                    <GradientStop Color="#FF557A33" Offset="1"/>
                    <GradientStop Color="#FF3F4640" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>


            <Viewbox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="LETTERS"  />
            </Viewbox>



            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <Viewbox Grid.Row="1" Grid.Column="1" >
                    <TextBlock Text="Number of Letters"  />
                </Viewbox>
            </Grid>

            <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
                <TextBlock Text="Letters that may appear"  VerticalAlignment="Center"/>
            </Viewbox>

            <TextBox x:Name="tbxNumberOfLetters" Grid.Column="3" Grid.Row="1" Text="0" TextAlignment="Center" InputScope="Number"   Margin="2,0,2,0"   />




            <Button x:Name="btn_allLowercaseLetter" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Click="btn_allLowercaseLetter_Click" Background="Gray" Style="{StaticResource style_buttonLetters}" >
                <Viewbox >
                    <TextBlock Text="All lowercase letters"  VerticalAlignment="Center"/>
                </Viewbox>
            </Button>

            <Button x:Name="btn_allUppercaseLetter" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="Gray"  Click="btn_allUppercaseLetter_Click" Style="{StaticResource style_buttonLetters}">
                <Viewbox >
                    <TextBlock Text="All uppercase letters"  VerticalAlignment="Center"/>
                </Viewbox>
            </Button>

            <Button x:Name="btn_moreLetters" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Click="btn_moreLetters_Click" >
                <Viewbox >
                    <TextBlock x:Name="tbk_selectiveLetters" Text="More Letters"  VerticalAlignment="Center"/>
                </Viewbox>
            </Button>

            <Grid Grid.Row="5" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="0">
                    <TextBlock Text="Selective letters" />
                </Viewbox>

                <Viewbox Grid.Row="1">
                    <TextBlock x:Name="tbk_selectiveLettersONOff" Text="OFF"  VerticalAlignment="Center" />
                </Viewbox>
            </Grid>




        </Grid>

        <Grid x:Name="grid_moreLetters" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Background="#FF219721" Opacity="0">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="comptransform_grid_moreLetters" />
            </Grid.RenderTransform>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <TextBlock  Text="Capital Letters"/>
            </Viewbox>

            <Button x:Name="btnLetterA" Background="Gray" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click" >
                <Viewbox>
                    <TextBlock Text="A" OpticalMarginAlignment="TrimSideBearings" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterB" Background="Gray" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="B" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterC" Background="Gray" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="C" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterD" Background="Gray" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="D" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterE" Background="Gray" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="E" />
                </Viewbox>
            </Button>


            <Button x:Name="btnLetterF" Background="Gray" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="F" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterG" Background="Gray" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="G" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterH" Background="Gray" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="H" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterI" Background="Gray" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="I"  />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterJ" Background="Gray" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="J" />
                </Viewbox>
            </Button>


            <Button x:Name="btnLetterK" Background="Gray" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="K" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterL" Background="Gray" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="L" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterM" Background="Gray" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="M" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterN" Background="Gray" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="N" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterO" Background="Gray" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="O" />
                </Viewbox>
            </Button>



            <Button x:Name="btnLetterP" Background="Gray" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="P" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterQ" Background="Gray" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="Q" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterR" Background="Gray" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="R" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterS" Background="Gray" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="S" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterT" Background="Gray" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="T" />
                </Viewbox>
            </Button>


            <Button x:Name="btnLetterU" Background="Gray" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="U" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterV" Background="Gray" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="V" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterW" Background="Gray" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="W" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterX" Background="Gray" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="X" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterY" Background="Gray" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="Y" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterZ" Background="Gray" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="Z" />
                </Viewbox>
            </Button>

            <Viewbox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <TextBlock  Text="Lowercase Letters"/>
            </Viewbox>





            <!-- Lowercase -->

            <Button x:Name="btnLettera" Background="Gray" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="a" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterb" Background="Gray" Grid.Row="8" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="b" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterc" Background="Gray" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="c" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterd" Background="Gray" Grid.Row="8" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="d" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLettere" Background="Gray" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="e" />
                </Viewbox>
            </Button>


            <Button x:Name="btnLetterf" Background="Gray" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="f" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterg" Background="Gray" Grid.Row="9" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="g" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterh" Background="Gray" Grid.Row="9" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="h" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetteri" Background="Gray" Grid.Row="9" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="i" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterj" Background="Gray" Grid.Row="9" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="j" />
                </Viewbox>
            </Button>


            <Button x:Name="btnLetterk" Background="Gray" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="k" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterl" Background="Gray" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="l" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterm" Background="Gray" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="m" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLettern" Background="Gray" Grid.Row="10" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="n" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLettero" Background="Gray" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="o" />
                </Viewbox>
            </Button>


            <Button x:Name="btnLetterp" Background="Gray" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="p" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterq" Background="Gray" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="q" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterr" Background="Gray" Grid.Row="11" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="r" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetters" Background="Gray" Grid.Row="11" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="s" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLettert" Background="Gray" Grid.Row="11" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="t" />
                </Viewbox>
            </Button>



            <Button x:Name="btnLetteru" Background="Gray" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="u" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterv" Background="Gray" Grid.Row="12" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="v" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterw" Background="Gray" Grid.Row="12" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="w" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLetterx" Background="Gray" Grid.Row="12" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="x" />
                </Viewbox>
            </Button>

            <Button x:Name="btnLettery" Background="Gray" Grid.Row="12" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="y" />
                </Viewbox>
            </Button>


            <Button x:Name="btnLetterz" Background="Gray" Grid.Row="13" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterButtons_click">
                <Viewbox>
                    <TextBlock Text="z" />
                </Viewbox>
            </Button>


        </Grid>



        <Grid x:Name="gridRightRect" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Canvas.ZIndex="0" Grid.ColumnSpan="2">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="comptransform_gridRightRect" />
            </Grid.RenderTransform>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF26A02C" Offset="0.026"/>
                    <GradientStop Color="#FF567A33" Offset="1"/>
                    <GradientStop Color="#FF4A4B4A"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="SYMBOLS" Grid.Row="0" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                <TextBlock Text="Number of Symbols" TextWrapping="WrapWholeWords"  VerticalAlignment="Center"/>
            </Viewbox>


            <TextBox x:Name="tbxNumberOfSymbols" Grid.Column="3" Grid.Row="1" Text="0" TextAlignment="Center" InputScope="Number" Margin="5"/>


            <Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                <TextBlock Text="Choose which symbols may appear:"  VerticalAlignment="Center"/>
            </Viewbox>

            <Button x:Name="btnSymbol1" Background="Gray" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="!" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol2" Background="Gray" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="@" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol3" Background="Gray" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="#" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol4" Background="Gray" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="$" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol5" Background="Gray" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="%" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol6" Background="Gray" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="^" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol7" Background="Gray" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="&amp;" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol8" Background="Gray" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="*" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol9" Background="Gray" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="?" />
                </Viewbox>
            </Button>

            <Button x:Name="btnSymbol10" Background="Gray" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource style_buttonLetters}" Click="letterSymbols_click">
                <Viewbox>
                    <TextBlock Text="/" />
                </Viewbox>
            </Button>

            <!-- 
            <Ellipse x:Name="ellipseS1" Grid.Row="3" Grid.Column="1" Fill="Blue" PointerPressed="ellipseS1_PointerPressed"  />
            <TextBlock Grid.Column="1" Text="!" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S1" Grid.Row="3"/>
            <Ellipse x:Name="ellipseS2" Grid.Row="3" Grid.Column="2" Fill="Blue" PointerPressed="ellipseS2_PointerPressed" />
            <TextBlock Grid.Column="2" Text="@" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S2"  Grid.Row="3"/>
            <Ellipse x:Name="ellipseS3" Grid.Row="3" Grid.Column="3" Fill="Blue" PointerPressed="ellipseS3_PointerPressed"  />
            <TextBlock Grid.Column="3" Text="#" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S3"  Grid.Row="3"/>
            <Ellipse x:Name="ellipseS4" Grid.Row="3" Grid.Column="4" Fill="Blue" PointerPressed="ellipseS4_PointerPressed"  />
            <TextBlock Grid.Column="4" Text="$" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S4" Grid.Row="3"/>
            <Ellipse x:Name="ellipseS5" Grid.Row="3" Grid.Column="5" Fill="Blue" PointerPressed="ellipseS5_PointerPressed" />
            <TextBlock Grid.Column="5" Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S5"  Grid.Row="3"/>


            <Ellipse x:Name="ellipseS6" Grid.Row="4" Grid.Column="1" Fill="Blue" PointerPressed="ellipseS6_PointerPressed" />
            <TextBlock Grid.Column="1" Text="^" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S6"  Grid.Row="4"/>
            <Ellipse x:Name="ellipseS7" Grid.Row="4" Grid.Column="2" Fill="Blue" PointerPressed="ellipseS7_PointerPressed"  />
            <TextBlock Grid.Column="2" Text="&amp;" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S7" Grid.Row="4"/>
            <Ellipse x:Name="ellipseS8" Grid.Row="4" Grid.Column="3" Fill="Blue" PointerPressed="ellipseS8_PointerPressed"  />
            <TextBlock Grid.Column="3" Text="*" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S8" Grid.Row="4"/>
            <Ellipse x:Name="ellipseS9" Grid.Row="4" Grid.Column="4" Fill="Blue" PointerPressed="ellipseS9_PointerPressed"  />
            <TextBlock Grid.Column="4" Text="?" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S9"  Grid.Row="4"/>
            <Ellipse x:Name="ellipseS10" Grid.Row="4" Grid.Column="5" Fill="Blue" PointerPressed="ellipseS10_PointerPressed"  />
            <TextBlock Grid.Column="5" Text="/" HorizontalAlignment="Center" VerticalAlignment="Center" PointerPressed="TextBlock_PointerPressed_S10"  Grid.Row="4"/>
-->


        </Grid>
    </Grid>
</Page>
