Memory App v1/Practice.xaml

<Page
    x:Class="Memory_App_v1.Practice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  BorderBrush="Transparent" Background="#FF0A320A">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonMainPage" Label="Main Page" Icon="Home"  Click="appbarbuttonMainPage_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C7C49" Offset="1"/>
                <GradientStop Color="#FF47B986"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="123*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="244*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <AppBarButton Icon="Back" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AppBarButton_Click" Height="88" Margin="0,6,0,5" Width="92"/>


        <Grid x:Name="gridNLS" Grid.Row="3" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" PointerMoved="gridNLS_PointerMoved" PointerExited="gridNLS_PointerExited" PointerPressed="gridNLS_PointerPressed" PointerReleased="gridNLS_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF184B0D" Offset="0"/>
                    <GradientStop Color="#FF48DA27" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderNLS" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="Green" BorderThickness="5" Opacity="0"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectNLS" Fill="Black" Opacity="0.5"  />
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkNLS" Text="Numbers/Letters/Symbols" Foreground="White" />
            </Viewbox>
            <Image Source="Assets/NumberLetterSymbolImage.png" Grid.RowSpan="3"/>
        </Grid>

        <Grid x:Name="gridCards" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3" Grid.ColumnSpan="2" PointerMoved="gridCards_PointerMoved" PointerExited="gridCards_PointerExited" PointerPressed="gridCards_PointerPressed" PointerReleased="gridCards_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
                    <GradientStop Color="#FF184B0D" Offset="0"/>
                    <GradientStop Color="#FF48DA27" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderCards" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Green"  BorderThickness="5" Opacity="0"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectCards" Fill="Black" Opacity="0.5"  />
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkCards" Text="Cards" Foreground="White" />
            </Viewbox>
            <Image Source="Assets/CardpageImage.png" Grid.RowSpan="3"/>
        </Grid>

        <Viewbox Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock Text="Practice"  />
        </Viewbox>
    </Grid>
</Page>
