Memory App v1/Test.xaml

<Page
    x:Class="Memory_App_v1.Test"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar  BorderBrush="Transparent" Background="DarkBlue">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonMainPage" Label="Main Page" Icon="Home"  Click="appbarbuttonMainPage_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1881EA" Offset="0"/>
                <GradientStop Color="#FF214C97" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="124*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <AppBarButton Icon="Back" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Click="AppBarButton_Click" Height="88" Margin="0,6,0,5" Width="92"/>
        <Viewbox Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" >
            <TextBlock Text="Test"  />
        </Viewbox>

        <Grid x:Name="gridNumbers" Grid.Row="3" Grid.Column="2" Grid.RowSpan="2" PointerMoved="gridNumbers_PointerMoved" PointerExited="gridNumbers_PointerExited" PointerPressed="gridNumbers_PointerPressed" PointerReleased="gridNumbers_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0940FB" Offset="0"/>
                    <GradientStop Color="#FF062EB9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderNumbers" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="DarkBlue" BorderThickness="5" Opacity="0"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectNumbers" Fill="Black" Opacity="0.5"  />
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkNumbers" Text="Numbers" Foreground="White" />
            </Viewbox>
            <Image Source="Assets/Test_numbers.png" Grid.RowSpan="3" />
        </Grid>

        <Grid x:Name="gridLetters" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" PointerMoved="gridLetters_PointerMoved" PointerExited="gridLetters_PointerExited" PointerPressed="gridLetters_PointerPressed" PointerReleased="gridLetters_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0940FB" Offset="0"/>
                    <GradientStop Color="#FF062EB9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderLetters" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="DarkBlue" BorderThickness="5" Opacity="0"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectLetters" Fill="Black" Opacity="0.5"  />
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkLetters" Text="Letters" Foreground="White" />
            </Viewbox>
            <Image Source="Assets/Test_letters.png" Grid.RowSpan="3" />
        </Grid>

        <Grid x:Name="gridSymbols" Grid.Row="6" Grid.Column="2" Grid.RowSpan="2" PointerMoved="gridSymbols_PointerMoved" PointerExited="gridSymbols_PointerExited" PointerPressed="gridSymbols_PointerPressed" PointerReleased="gridSymbols_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0940FB" Offset="0"/>
                    <GradientStop Color="#FF062EB9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderSymbols" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="DarkBlue" BorderThickness="5" Opacity="0"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectSymbols" Fill="Black" Opacity="0.5"  />
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkSymbols" Text="Symbols" Foreground="White" />
            </Viewbox>
            <Image Source="Assets/TestSymbols.png" Grid.RowSpan="3" />
        </Grid>

        <Grid x:Name="gridCards" Grid.Row="6" Grid.Column="4" Grid.RowSpan="2" PointerMoved="gridCards_PointerMoved" PointerExited="gridCards_PointerExited" PointerPressed="gridCards_PointerPressed" PointerReleased="gridCards_PointerReleased">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0940FB" Offset="0"/>
                    <GradientStop Color="#FF062EB9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="borderCards" Grid.Row="0" Grid.RowSpan="3"  BorderBrush="DarkBlue" BorderThickness="5" Opacity="0"/>
            <Rectangle Grid.Row="2" Canvas.ZIndex="2" x:Name="rectCards" Fill="Black" Opacity="0.5"  />
            <Viewbox Grid.Row="2" Canvas.ZIndex="20" >
                <TextBlock x:Name="tbkCards" Text="Cards" Foreground="White" />
            </Viewbox>
            <Image Source="Assets/test_cards.png" Grid.RowSpan="3" />
        </Grid>


    </Grid>
</Page>
