Memory App v1/Games/Level13.xaml

<Page
    x:Class="Memory_App_v1.Games.Level13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Storyboard x:Name="stryInstructions">
            <DoubleAnimation Storyboard.TargetName="tbkInstructions" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
        </Storyboard>
        
        <Storyboard x:Name="stry1a">
            <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing1" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing13" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry1b">
            <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing1" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing13" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry2a">
            <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing2" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing14" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry2b">
            <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing2" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing14" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry3a">
            <DoubleAnimation Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing3" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing15" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry3b">
            <DoubleAnimation Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing3" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing15" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry4a">
            <DoubleAnimation Storyboard.TargetName="image4" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing4" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing16" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry4b">
            <DoubleAnimation Storyboard.TargetName="image4" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing4" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing16" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry5a">
            <DoubleAnimation Storyboard.TargetName="image5" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing5" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing17" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry5b">
            <DoubleAnimation Storyboard.TargetName="image5" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing5" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing17" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry6a">
            <DoubleAnimation Storyboard.TargetName="image6" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing6" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing18" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry6b">
            <DoubleAnimation Storyboard.TargetName="image6" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing6" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing18" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry7a">
            <DoubleAnimation Storyboard.TargetName="image7" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing7" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing19" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry7b">
            <DoubleAnimation Storyboard.TargetName="image7" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing7" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing19" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry8a">
            <DoubleAnimation Storyboard.TargetName="image8" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing8" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing20" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry8b">
            <DoubleAnimation Storyboard.TargetName="image8" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing8" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing20" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry9a">
            <DoubleAnimation Storyboard.TargetName="image9" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing9" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing21" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry9b">
            <DoubleAnimation Storyboard.TargetName="image9" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing9" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing21" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry10a">
            <DoubleAnimation Storyboard.TargetName="image10" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing10" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing22" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry10b">
            <DoubleAnimation Storyboard.TargetName="image10" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing10" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing22" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>
        
        <Storyboard x:Name="stry11a">
            <DoubleAnimation Storyboard.TargetName="image11" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing11" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing23" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry11b">
            <DoubleAnimation Storyboard.TargetName="image11" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing11" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing23" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry12a">
            <DoubleAnimation Storyboard.TargetName="image12" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing12" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing24" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry12b">
            <DoubleAnimation Storyboard.TargetName="image12" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing12" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing24" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>
    </Page.Resources>


    <Grid Background="{StaticResource GameBackgroundBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>      
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5">
        <TextBlock x:Name="tbkInstructions" Text="Memorize the numbers and cards in the order that they appear"  />
        </Viewbox>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Image x:Name="image1"  Opacity="0" />
        </Grid>



        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="30"/>
            </Grid.RenderTransform>
            <Image x:Name="image2"    Opacity="0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="60"/>
            </Grid.RenderTransform>
            <Image x:Name="image3"   Opacity="0" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Grid.RenderTransform>
            <Image x:Name="image4"   Opacity="0" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="120"/>
            </Grid.RenderTransform>
            <Image x:Name="image5"  Opacity="0"  />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="150"/>
            </Grid.RenderTransform>
            <Image x:Name="image6"   Opacity="0" />
        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Grid.RenderTransform>
            <Image x:Name="image7"   Opacity="0" />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="210"/>
            </Grid.RenderTransform>
            <Image x:Name="image8"  Opacity="0"  />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="240"/>
            </Grid.RenderTransform>
            <Image x:Name="image9"  Opacity="0"  />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="270"/>
            </Grid.RenderTransform>
            <Image x:Name="image10"  Opacity="0"  />
        </Grid>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5" >
            <Grid.RenderTransform>
                <CompositeTransform Rotation="300"/>
            </Grid.RenderTransform>
            <Image x:Name="image11"  Opacity="0"  />
        </Grid>


        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" RenderTransformOrigin="0.5,1.5">
            <Grid.RenderTransform>
                <CompositeTransform Rotation="330"/>
            </Grid.RenderTransform>
            <Image x:Name="image12"  Opacity="0" />
        </Grid>

        
        
 <!-- Textblocks -->

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1">
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing1"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing2"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="30"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing3"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="60"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing4"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing5"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="120"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1">
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing6"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="150"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing7"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing8"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="210"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing9"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="240"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing10"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="270"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing11"  Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="300"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="3"  Grid.Column="5" RenderTransformOrigin="0.5,1" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing12" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="330"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing13" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="0"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4">
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing14" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="30"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing15" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="60"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing16" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="90"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing17" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="120"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing18" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="150"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4">
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing19" Opacity="0"/>
            </Viewbox>
            <Grid.RenderTransform>
                <CompositeTransform Rotation="180"/>
            </Grid.RenderTransform>
        </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4">
                <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing20" Opacity="0"/>
                </Viewbox>
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="210"/>
                </Grid.RenderTransform>
            </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
                <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing21" Opacity="0"/>
                </Viewbox>
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="240"/>
                </Grid.RenderTransform>
            </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
                <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing22" Opacity="0"/>
                </Viewbox>
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="270"/>
                </Grid.RenderTransform>
            </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
            <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing23" Opacity="0"/>
                </Viewbox>
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="300"/>
                </Grid.RenderTransform>
            </Grid>

        <Grid Grid.Row="0"  Grid.Column="5" RenderTransformOrigin="0.5,4" >
                <Viewbox>
                <TextBlock x:Name="tbkUnitsShowing24" Opacity="0"/>
                </Viewbox>
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="330"/>
                </Grid.RenderTransform>
            </Grid>

        <Button x:Name="btnGoToAnswerPage" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Visibility="Collapsed" Style="{ThemeResource styleReadyToAnswer}">
            <Viewbox>
                <TextBlock Text="I'm ready to answer"/>
            </Viewbox>
        </Button>

    </Grid>
</Page>
