Memory App v1/Games/Level11.xaml

<Page
    x:Class="Memory_App_v1.Games.Level11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <Storyboard x:Name="stryInstructions">
            <DoubleAnimation Storyboard.TargetName="tbkInstructions" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
            
        </Storyboard>

        <Storyboard x:Name="stry1">
            <DoubleAnimation x:Name="da_viewbox_tbkUnitsShowing1" Storyboard.TargetName="comptransform_viewbox_tbkUnitsShowing1" Storyboard.TargetProperty="TranslateX" Duration="0:0:15" BeginTime="0:0:0" />
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing1" Storyboard.TargetProperty="Opacity" From="0" To="1" />
        </Storyboard>

        <Storyboard x:Name="stry2">
            <DoubleAnimation x:Name="da_viewbox_tbkUnitsShowing2" Storyboard.TargetName="comptransform_viewbox_tbkUnitsShowing2" Storyboard.TargetProperty="TranslateX" Duration="0:0:15" BeginTime="0:0:20" />
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing2" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:20" />
        </Storyboard>

        <Storyboard x:Name="stry3">
            <DoubleAnimation x:Name="da_viewbox_tbkUnitsShowing3" Storyboard.TargetName="comptransform_viewbox_tbkUnitsShowing3" Storyboard.TargetProperty="TranslateX" Duration="0:0:15" BeginTime="0:0:10"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing3" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:10" />
        </Storyboard>

        <Storyboard x:Name="stry4">
            <DoubleAnimation x:Name="da_viewbox_tbkUnitsShowing4" Storyboard.TargetName="comptransform_viewbox_tbkUnitsShowing4" Storyboard.TargetProperty="TranslateX" Duration="0:0:15" BeginTime="0:0:30"/>
            <DoubleAnimation Storyboard.TargetName="tbkUnitsShowing4" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:30" />
        </Storyboard>
    </Page.Resources>
    
    
    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">
        <TextBlock x:Name="tbkInstructions" Text="Memorize the numbers, letters, and symbols in the order that they appear" />
        </Viewbox>

        <Viewbox x:Name="viewbox_tbkUnitsShowing1" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="comptransform_viewbox_tbkUnitsShowing1" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkUnitsShowing1" Opacity="0"/>
        </Viewbox>


        <Viewbox x:Name="viewbox_tbkUnitsShowing2" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center">
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="comptransform_viewbox_tbkUnitsShowing2" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkUnitsShowing2" Opacity="0"  />
        </Viewbox>

        <Viewbox x:Name="viewbox_tbkUnitsShowing3" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="comptransform_viewbox_tbkUnitsShowing3" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkUnitsShowing3" Opacity="0"  />
        </Viewbox>

        <Viewbox x:Name="viewbox_tbkUnitsShowing4" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center">
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="comptransform_viewbox_tbkUnitsShowing4" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkUnitsShowing4" Opacity="0" />
        </Viewbox>
   

        <Viewbox x:Name="viewbox_tbkUnitsChaning" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Canvas.ZIndex="1" >
            <TextBlock x:Name="tbkUnitsChanging"  TextAlignment="Center"/>
        </Viewbox>

        <Rectangle Fill="Orange" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="3" />

        <Grid Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGoToAnswerPage"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Style="{ThemeResource styleReadyToAnswer}">
                    <Viewbox>
                        <TextBlock Text="I'm ready to answer"/>
                    </Viewbox>
                </Button>
            
        
        </Grid>
    </Grid>
</Page>
