Memory App v1/Games/Level10.xaml

<Page
    x:Class="Memory_App_v1.Games.Level10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <Page.Resources>
        <Storyboard x:Name="stryInstructions">
            <DoubleAnimation Storyboard.TargetName="tbkInstructions" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="stry1a">
            <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry1b">
            <DoubleAnimation Storyboard.TargetName="image1" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry2a">
            <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:2" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry2b">
            <DoubleAnimation Storyboard.TargetName="image2" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry3a">
            <DoubleAnimation Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry3b">
            <DoubleAnimation Storyboard.TargetName="image3" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry4a">
            <DoubleAnimation Storyboard.TargetName="image4" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry4b">
            <DoubleAnimation Storyboard.TargetName="image4" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry5a">
            <DoubleAnimation Storyboard.TargetName="image5" Storyboard.TargetProperty="Opacity" From="0" To="1" BeginTime="0:0:0"/>
        </Storyboard>

        <Storyboard x:Name="stry5b">
            <DoubleAnimation Storyboard.TargetName="image5" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0"/>
        </Storyboard>
    </Page.Resources>
    
    
    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5">
        <TextBlock x:Name="tbkInstructions" Text="Memorize the numbers, letters, symbols, and cards in the order that they appear" />
        </Viewbox>
        
        <Image x:Name="image1" Grid.Row="2" Grid.Column="1" Opacity="1" />
        <Image x:Name="image2" Grid.Row="2" Grid.Column="2" Opacity="1" />
        <Image x:Name="image3" Grid.Row="2" Grid.Column="3" Opacity="1"/>
        <Image x:Name="image4" Grid.Row="2" Grid.Column="4" Opacity="1" />
        <Image x:Name="image5" Grid.Row="2" Grid.Column="5" Opacity="1" />

        <Viewbox x:Name="viewbox_tbkUnitsShowing1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tbkUnitsShowing1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" />
        </Viewbox>

        <Viewbox x:Name="viewbox_tbkUnitsShowing2" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tbkUnitsShowing2" Grid.Row="4" Grid.Column="2" />
        </Viewbox>

        <Viewbox x:Name="viewbox_tbkUnitsShowing3" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tbkUnitsShowing3" Grid.Row="5" Grid.Column="2" />
        </Viewbox>


        <Button x:Name="btnGoToAnswerPage" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Visibility="Collapsed" Style="{ThemeResource styleReadyToAnswer}">
            <Viewbox>
                <TextBlock Text="I'm ready to answer" />
            </Viewbox>
        </Button>
    </Grid>
</Page>
