Memory App v1/Games/Level9.xaml

<Page
    x:Class="Memory_App_v1.Games.Level9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    
    
    
    <Page.Resources>
        <Storyboard x:Name="stryInstructions">
            <DoubleAnimation Storyboard.TargetName="tbkInstructions" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="stry1">
            <DoubleAnimation x:Name="da_viewbox1x" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateX"  Duration="0:0:1"/>
            <DoubleAnimation x:Name="da_viewbox1y" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateY"  Duration="0:0:1"/>
        </Storyboard>

        <Storyboard x:Name="stry2">
            <DoubleAnimation x:Name="da_viewbox2x" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateX"  Duration="0:0:1" />
            <DoubleAnimation x:Name="da_viewbox2y" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateY"  Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="stry3">
            <DoubleAnimation x:Name="da_viewbox3x" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateX"  Duration="0:0:1" />
            <DoubleAnimation x:Name="da_viewbox3y" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateY"  Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="stry4">
            <DoubleAnimation x:Name="da_viewbox4x" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateX"  Duration="0:0:1" />
            <DoubleAnimation x:Name="da_viewbox4y" Storyboard.TargetName="comptransform_viewbox" Storyboard.TargetProperty="TranslateY"  Duration="0:0:1" />
        </Storyboard>
    </Page.Resources>
    
    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition x:Name="rowContainingViewbox" Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition x:Name="columnContainingViewbox" Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
        <TextBlock x:Name="tbkInstructions" Text="Memorize the letters in the (soon-to-be) moving blue box and the six stationary digits"   VerticalAlignment="Center"/>
        </Viewbox>

        <Viewbox x:Name="viewbox_textBlock6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="tbkUnitsShowing1"   TextAlignment="Center"/>
        </Viewbox>

        <Grid x:Name="gridContainingViewbox" Grid.Row="4" Grid.Column="2" Background="Blue">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="comptransform_viewbox"/>
            </Grid.RenderTransform>
            <Viewbox x:Name="viewbox_tbkUnitsShowingChange" >
                <TextBlock x:Name="tbkUnitsShowingChange"  VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" />
             </Viewbox>
            
        </Grid>
        <Button x:Name="btnGoToAnswerPage" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Style="{ThemeResource styleReadyToAnswer}">
            <Viewbox>
                <TextBlock Text="I'm ready to answer"/>
            </Viewbox>
        </Button>


    </Grid>
</Page>
