Memory App v1/Games/Level11Answer.xaml

<Page
    x:Class="Memory_App_v1.Games.Level11Answer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Storyboard x:Name="strybtnNextLevel">
            <DoubleAnimation Storyboard.TargetName="btnNextLevel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="{StaticResource GamesAnswer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="5" Grid.Column="5" >
            <AppBarButton x:Name="btnNextLevel" Icon="Go"  Label="Advance to C2" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Opacity="0" Style="{StaticResource AppBarButtonNext}" Click="btnNextLevel_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
        <TextBlock Text="Please enter the numbers, letters, and symbols you memorized"  VerticalAlignment="Center"  />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" >
            <TextBlock Text="Flashing numbers"  VerticalAlignment="Center"  />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="3">
            <TextBox x:Name="tbxNumbersChanging1"  MaxLength="3" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxNumbersChanging1_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4">
            <TextBox x:Name="tbxNumbersChanging2" MaxLength="3" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxNumbersChanging2_TextChanged" />
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="5">
            <TextBox x:Name="tbxNumbersChanging3" MaxLength="3" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxNumbersChanging3_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="6">
            <TextBox x:Name="tbxNumbersChanging4" MaxLength="3" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxNumbersChanging4_TextChanged"/>
        </Viewbox>



        <Viewbox Grid.Row="3" Grid.Column="2">
            <TextBlock TextAlignment="Center">
        	<Run Text="First group "/>
        	<LineBreak/>
        	<Run Text="of letters shown"/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="3">
            <TextBox x:Name="tbxUnitsShown1" MaxLength="4" BorderBrush="LightBlue" TextChanged="tbxUnitsShown1_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2">
            <TextBlock TextAlignment="Center">
        	<Run Text="Second group "/>
        	<LineBreak/>
        	<Run Text="of letters shown"/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="3" >
            <TextBox x:Name="tbxUnitsShown2" MaxLength="4" BorderBrush="LightBlue" TextChanged="tbxUnitsShown2_TextChanged"/>
        </Viewbox>

        <Viewbox  Grid.Row="3" Grid.Column="5">
            <TextBlock TextAlignment="Center">
        	<Run Text="First group "/>
        	<LineBreak/>
        	<Run Text="of symbols shown"/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="6">
            <TextBox x:Name="tbxUnitsShown3" MaxLength="6" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxUnitsShown3_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="5">
            <TextBlock TextAlignment="Center">
        	<Run Text="Second group "/>
        	<LineBreak/>
        	<Run Text="of symbols shown"/>
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="6">
            <TextBox x:Name="tbxUnitsShown4"  MaxLength="6" BorderBrush="LightBlue" InputScope="Number"/>
        </Viewbox>

        <ScrollViewer Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="7" HorizontalScrollMode="Enabled">
            <TextBlock x:Name ="tbkResult"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        </ScrollViewer>

        <Button x:Name="btnCheck" Grid.Row="5" Grid.Column="4" Click="btnCheck_Click" Style="{ThemeResource styleReadyToAnswer}">
            <Viewbox>
                <TextBlock Text="Submit"/>
            </Viewbox>
        </Button>

    </Grid>
</Page>
