Memory App v1/Games/Level6.xaml

<Page
    x:Class="Memory_App_v1.Games.Level6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Page.Resources>
        <Storyboard x:Name="stryInstructions">
            <DoubleAnimation Storyboard.TargetName="tbkInstructions" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
        </Storyboard>
        
        <Storyboard x:Name="stry1">
            <DoubleAnimation x:Name="da_viewbox1" Storyboard.TargetName="viewbox_tbkUnitsShowing1" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10"/>

            <DoubleAnimation x:Name="da_viewbox1Opacity" Storyboard.TargetName="viewboxUnitsShowing1" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1"/>

            <DoubleAnimation x:Name="da_viewbox2" Storyboard.TargetName="viewbox_tbkUnitsShowing2" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:5"/>

            <DoubleAnimation x:Name="da_viewbox2Opacity" Storyboard.TargetName="viewboxUnitsShowing2" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:5"/>

            <DoubleAnimation x:Name="da_viewbox3" Storyboard.TargetName="viewbox_tbkUnitsShowing3" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:10"/>

            <DoubleAnimation x:Name="da_viewbox3Opacity" Storyboard.TargetName="viewboxUnitsShowing3" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:10"/>
            
            <DoubleAnimation x:Name="da_viewbox4" Storyboard.TargetName="viewbox_tbkUnitsShowing4" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:15"/>
            
            <DoubleAnimation x:Name="da_viewbox4Opacity" Storyboard.TargetName="viewboxUnitsShowing4" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:15"/>


            <DoubleAnimation x:Name="da_viewbox5" Storyboard.TargetName="viewbox_tbkUnitsShowing5" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:20"/>

            <DoubleAnimation x:Name="da_viewbox5Opacity" Storyboard.TargetName="viewboxUnitsShowing5" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:20"/>


            <DoubleAnimation x:Name="da_viewbox6" Storyboard.TargetName="viewbox_tbkUnitsShowing6" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:25"/>

            <DoubleAnimation x:Name="da_viewbox6Opacity" Storyboard.TargetName="viewboxUnitsShowing6" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:25"/>


            <DoubleAnimation x:Name="da_viewbox7" Storyboard.TargetName="viewbox_tbkUnitsShowing7" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:30"/>

            <DoubleAnimation x:Name="da_viewbox7Opacity" Storyboard.TargetName="viewboxUnitsShowing7" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:30"/>


            <DoubleAnimation x:Name="da_viewbox8" Storyboard.TargetName="viewbox_tbkUnitsShowing8" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:35"/>

            <DoubleAnimation x:Name="da_viewbox8Opacity" Storyboard.TargetName="viewboxUnitsShowing8" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:35"/>


            <DoubleAnimation x:Name="da_viewbox9" Storyboard.TargetName="viewbox_tbkUnitsShowing9" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:40"/>

            <DoubleAnimation x:Name="da_viewbox9Opacity" Storyboard.TargetName="viewboxUnitsShowing9" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:40"/>


            <DoubleAnimation x:Name="da_viewbox10" Storyboard.TargetName="viewbox_tbkUnitsShowing10" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:45"/>

            <DoubleAnimation x:Name="da_viewbox10Opacity" Storyboard.TargetName="viewboxUnitsShowing10" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:45"/>

            <DoubleAnimation x:Name="da_viewbox11" Storyboard.TargetName="viewbox_tbkUnitsShowing11" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:50"/>

            <DoubleAnimation x:Name="da_viewbox11Opacity" Storyboard.TargetName="viewboxUnitsShowing11" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:50"/>

            <DoubleAnimation x:Name="da_viewbox12" Storyboard.TargetName="viewbox_tbkUnitsShowing12" Storyboard.TargetProperty="TranslateX" 
                             Duration="0:0:10" BeginTime="0:0:55"/>
            <DoubleAnimation x:Name="da_viewbox12Opacity" Storyboard.TargetName="viewboxUnitsShowing12" Storyboard.TargetProperty="Opacity" 
                             Duration="0:0:1" From="0" To="1" BeginTime="0:0:55"/>

        </Storyboard>
    </Page.Resources>
    

    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5">
        <TextBlock x:Name="tbkInstructions" Text="Memorize the numbers in the order that they appear" />
        </Viewbox>
        <Button x:Name="btnGoToAnswerPage"  Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Style="{ThemeResource styleReadyToAnswer}">
            <Viewbox>
                <TextBlock Text="I'm ready to answer" />
            </Viewbox>
        </Button>

        <Viewbox x:Name="viewboxUnitsShowing1" Grid.Row="2" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing1" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock1" />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing2" Grid.Row="3" Grid.Column="0"  Opacity="0" >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing2" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock2"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing3" Grid.Row="1" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing3" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock3"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing4" Grid.Row="5" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing4" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock4"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing5" Grid.Row="4" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing5" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock5"  />
        </Viewbox>


        <Viewbox x:Name="viewboxUnitsShowing6" Grid.Row="6" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing6" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock6"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing7" Grid.Row="3" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing7" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock7"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing8" Grid.Row="6" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing8" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock8"  />
            </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing9" Grid.Row="6" Grid.Column="0"  Opacity="0" >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing9" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock9"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing10" Grid.Row="1" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing10" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock10"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing11" Grid.Row="4" Grid.Column="0" Opacity="0"  >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing11" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock11"  />
        </Viewbox>

        <Viewbox x:Name="viewboxUnitsShowing12" Grid.Row="5" Grid.Column="0"  Opacity="0" >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing12" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="textblock12"  />
        </Viewbox>

      
    </Grid>
</Page>
