Memory App v1/Games/Level3.xaml

<Page
    x:Class="Memory_App_v1.Games.Level3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="154*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridInstructions" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock x:Name="tbkInstructions" Text="Memorize the following digits and letters" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center" />
            </Viewbox>
        </Grid>
        
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbkUnitsShowing1" Text=""  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
        <TextBlock x:Name="tbkUnitsShowing2" Text=""  VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Viewbox>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGoToAnswerPage"  Grid.Column="1" HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Style="{ThemeResource styleReadyToAnswer}" >
                <Viewbox>
                    <TextBlock Text="I'm ready to answer" />
                </Viewbox>
            </Button>
        </Grid>

    </Grid>
</Page>
