Memory App v1/Games/Level15.xaml

<Page
    x:Class="Memory_App_v1.Games.Level15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="image1" />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="image2"/>
        </Viewbox>
        
        <Viewbox Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Image x:Name="image3"/>
        </Viewbox>
        
        <Viewbox Grid.Row="5" Grid.Column="7" Grid.RowSpan="6" Grid.ColumnSpan="2">
            <Image x:Name="image4" Grid.Row="6" Grid.Column="7"/>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="5">
            <TextBlock x:Name="tbkUnitsShowing1"  />
        </Viewbox>
        
        <Viewbox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">
            <TextBlock x:Name="tbkUnitsShowing4" Grid.Row="6" Grid.Column="3" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbkUnitsShowing2"  />
        </Viewbox>


        <Viewbox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="2">
            <TextBlock x:Name="tbkUnitsShowing3" Grid.Row="5" Grid.Column="3" />
        </Viewbox>



        <Button x:Name="btnGoToAnswerPage" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Style="{ThemeResource styleReadyToAnswer}" >
            <Viewbox>
                <TextBlock Text="I'm ready to ansewr"/>
            </Viewbox>
        </Button>
      

    </Grid>
</Page>
