Memory App v1/Games/Level4.xaml

<Page
    x:Class="Memory_App_v1.Games.Level4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Page.Resources>
        <Storyboard x:Name="stryInstructions">
            <DoubleAnimation Storyboard.TargetName="tbkInstructions" Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" />
        </Storyboard>

        <Storyboard x:Name="stry_tbkUnitsShowing1">
            <DoubleAnimation x:Name="da_viewboxUnitsShowing1" Storyboard.TargetName="viewbox_tbkUnitsShowing1" Storyboard.TargetProperty="TranslateX" />
        </Storyboard>

        <Storyboard x:Name="stry_tbkUnitsShowing2">
            <DoubleAnimation x:Name="da_viewboxUnitsShowing2" Storyboard.TargetName="viewbox_tbkUnitsShowing2" Storyboard.TargetProperty="TranslateX" />
        </Storyboard>
    </Page.Resources>
    <Page.Background>
        <StaticResource ResourceKey="GameLevelBackground"/>
    </Page.Background>


    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridInstructions" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row="1">
                <TextBlock x:Name="tbkInstructions" Text="Memorize the following symbols in the order that they appear" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"  VerticalAlignment="Center" />
            </Viewbox>
        </Grid>

        <Viewbox x:Name="viewboxUnitsShowing1" Grid.Row="2" Grid.Column="0" Opacity="0">
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing1" />
            </Viewbox.RenderTransform>
             <TextBlock x:Name="tbkUnitsShowing1"  HorizontalAlignment="Left" Text="tbkUnitsShowing1"/>
        </Viewbox>


        <Viewbox x:Name="viewboxUnitsShowing2" Grid.Row="3" Grid.Column="0" Opacity="0">
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_tbkUnitsShowing2" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkUnitsShowing2"  HorizontalAlignment="Left" Text="tbkUnitsShowing2" />
        </Viewbox>

        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnGoToAnswerPage"  Grid.Column="1" HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Style="{ThemeResource styleReadyToAnswer}" >
                <Viewbox>
                    <TextBlock Text="I'm ready to answer" />
                </Viewbox>
            </Button>
        </Grid>
    </Grid>
</Page>
