Memory App v1/Games/Level7Answer.xaml

<Page
    x:Class="Memory_App_v1.Games.Level7Answer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <Storyboard x:Name="strybtnNextLevel">
            <DoubleAnimation Storyboard.TargetName="btnNextLevel" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
        </Storyboard>
    </Page.Resources>


    <Grid Background="{StaticResource GamesAnswer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Row="4" Grid.Column="4" >
            <AppBarButton x:Name="btnNextLevel" Icon="Go"  Label="Advance to B3" Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Opacity="0" Style="{StaticResource AppBarButtonNext}" Click="btnNextLevel_Click"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2"> 
        <TextBlock Text="Complete the textboxes"  />
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="tbxTopLeft"   HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="2" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxTopLeft_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="tbxTopRight"   HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="2" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxTopRight_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="tbxBottomLeft"   HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="2" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxBottomLeft_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <TextBox x:Name="tbxBottomRight"   HorizontalAlignment="Center" VerticalAlignment="Center" MaxLength="2" BorderBrush="LightBlue" InputScope="Number" TextChanged="tbxBottomRight_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="1" >
            <TextBox x:Name="textBox1" Text="" MaxLength="1" BorderBrush="LightBlue" TextChanged="textBox1_TextChanged" />
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="2" >
            <TextBox x:Name="textBox2" Text="" MaxLength="1" BorderBrush="LightBlue" TextChanged="textBox2_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="3" >
            <TextBox x:Name="textBox3" Text="" MaxLength="1" BorderBrush="LightBlue" TextChanged="textBox3_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="4" >
            <TextBox x:Name="textBox4" Text="" MaxLength="1" BorderBrush="LightBlue" TextChanged="textBox4_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="5" >
            <TextBox x:Name="textBox5" Text="" MaxLength="1" BorderBrush="LightBlue" TextChanged="textBox5_TextChanged"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="6">
            <TextBox x:Name="textBox6"  Text="" MaxLength="1" BorderBrush="LightBlue"/>
        </Viewbox>

        <ScrollViewer Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TextBlock x:Name ="tbkResult"  VerticalAlignment="Center" HorizontalAlignment="Left" />
        </ScrollViewer>

        <Button x:Name="btnCheck"  Grid.Row="4" Grid.Column="3" Click="btnCheck_Click" Style="{ThemeResource styleReadyToAnswer}">
            <Viewbox>
                <TextBlock Text="Submit"/>
            </Viewbox>
        </Button>

    </Grid>
</Page>
