Memory App v1/Games/Level7.xaml

<Page
    x:Class="Memory_App_v1.Games.Level7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory_App_v1.Games"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.BottomAppBar>
        <CommandBar Background="#FF813B0B" BorderBrush="Transparent" >
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="appbarbuttonRestart" Label="Restart level" Icon="Redo"  Click="AppBarButton_Click" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="appbarbuttonBackToGamesPage" Label="Games Page" Icon="Back"  Click="appbarbuttonBackToGamesPage_Click" />
                <AppBarButton x:Name="appbarbuttonMainMenu" Label="Main Menu" Icon="Home"  Click="appbarbuttonMainMenu_Click" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



    <Page.Resources>
        
        <Storyboard x:Name="stryInstructions">
            <DoubleAnimation Storyboard.TargetName="tbkInstructions" Storyboard.TargetProperty="Opacity" From="1" To="0" />
        </Storyboard>
        
        <Storyboard x:Name="stry1">
            <DoubleAnimation x:Name="da_viewboxTopLeft" Storyboard.TargetName="viewboxTopLeft" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:2"/>
            <DoubleAnimation x:Name="da_viewboxTopRight" Storyboard.TargetName="viewboxTopRight" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:4"/>
            <DoubleAnimation x:Name="da_viewboxBottomLeft" Storyboard.TargetName="viewboxBottomLeft" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:6"/>
            <DoubleAnimation x:Name="da_viewboxBottomRight" Storyboard.TargetName="viewboxBottomRight" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:8"/>

            <DoubleAnimation x:Name="da_viewbox_textBlock1a" Storyboard.TargetName="viewbox_textBlock1" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="0" To="1" BeginTime="0:0:0"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock2a" Storyboard.TargetName="viewbox_textBlock2" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="0" To="1" BeginTime="0:0:2" />
            <DoubleAnimation x:Name="da_viewbox_textBlock3a" Storyboard.TargetName="viewbox_textBlock3" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="0" To="1" BeginTime="0:0:4"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock4a" Storyboard.TargetName="viewbox_textBlock4" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="0" To="1" BeginTime="0:0:6"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock5a" Storyboard.TargetName="viewbox_textBlock5" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="0" To="1" BeginTime="0:0:8"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock6a" Storyboard.TargetName="viewbox_textBlock6" Storyboard.TargetProperty="Opacity" Duration="0:0:2" From="0" To="1" BeginTime="0:0:10"/>
        </Storyboard>
        
        <Storyboard x:Name="stry2">
            <DoubleAnimation x:Name="da_viewbox_textBlock1b" Storyboard.TargetName="textBlock1" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:3"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock2b" Storyboard.TargetName="textBlock2" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:5" />
            <DoubleAnimation x:Name="da_viewbox_textBlock3b" Storyboard.TargetName="textBlock3" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:7"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock4b" Storyboard.TargetName="textBlock4" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:9"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock5b" Storyboard.TargetName="textBlock5" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:11"/>
            <DoubleAnimation x:Name="da_viewbox_textBlock6b" Storyboard.TargetName="textBlock6" Storyboard.TargetProperty="Opacity" Duration="0:0:1" From="1" To="0" BeginTime="0:0:13"/>
        </Storyboard>
    </Page.Resources>
    
    
    <Grid Background="{StaticResource GameBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Viewbox x:Name="viewboxTopLeft" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_TopLeft" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkTopLeft"  Text="tbkTopLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <Viewbox x:Name="viewboxTopRight" Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_TopRight" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkTopRight"  Text="tbkTopLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <Viewbox x:Name="viewboxBottomLeft" Grid.Row="5" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_BottomLeft" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkBottomLeft"  Text="tbkTopLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>

        <Viewbox x:Name="viewboxBottomRight" Grid.Row="5" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" >
            <Viewbox.RenderTransform>
                <CompositeTransform x:Name="viewbox_BottomRight" />
            </Viewbox.RenderTransform>
            <TextBlock x:Name="tbkBottomRight"  Text="tbkTopLeft" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Viewbox>


        <Viewbox x:Name="viewbox_textBlock1" Grid.Row="3" Grid.Column="1"  Opacity="0">
        <TextBlock x:Name="textBlock1" />
        </Viewbox>

        <Viewbox x:Name="viewbox_textBlock2" Grid.Row="3" Grid.Column="2"  Opacity="0">
            <TextBlock x:Name="textBlock2" />
        </Viewbox>

        <Viewbox x:Name="viewbox_textBlock3" Grid.Row="3" Grid.Column="3"  Opacity="0">
            <TextBlock x:Name="textBlock3" />
        </Viewbox>

        <Viewbox x:Name="viewbox_textBlock4" Grid.Row="3" Grid.Column="4"  Opacity="0">
            <TextBlock x:Name="textBlock4" />
        </Viewbox>

        <Viewbox x:Name="viewbox_textBlock5" Grid.Row="3" Grid.Column="5"  Opacity="0">
            <TextBlock x:Name="textBlock5" />
        </Viewbox>

        <Viewbox x:Name="viewbox_textBlock6" Grid.Row="3" Grid.Column="6"  Opacity="0">
            <TextBlock x:Name="textBlock6" />
        </Viewbox>


        <Viewbox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="4">
            <TextBlock x:Name="tbkInstructions" Text="Memorize the numbers and letters in the order that they appear" />
        </Viewbox>

        <Button x:Name="btnGoToAnswerPage" Grid.Row="5" Grid.Column="4"  HorizontalAlignment="Center" Click="btnGoToAnswerPage_Click" Style="{ThemeResource styleReadyToAnswer}">
            <Viewbox>
                <TextBlock Text="I'm ready to answer" />
            </Viewbox>
        </Button>

    </Grid>
</Page>
